spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/pfkdb
spring.datasource.username=postgres

# OR Mapper Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.portfolio.model


# access log config
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/var/log/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# exception log config
logging.file.name=/var/log/exception/exception_log

# messages properties
spring.messages.basename=messages/messages


# Spring Security session
spring.session.store-type=jdbc
