spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/pfk
#spring.datasource.url=jdbc:postgresql://pfkdb:5432/pfk
spring.datasource.username=postgres

# OR Mapper Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.portfolio.model


# access log config
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/var/log/tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
